{
  "name": "finances-db-converter",
  "version": "1.0.0",
  "description": "Conversion utilities for importing bank data into mongo.",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "author": "Chad L. Altemose",
  "license": "ISC",
  "dependencies": {
    "line-reader": "^0.4.0",
    "moment": "^2.18.1",
    "mongodb": "^2.2.12",
    "promise": "^7.1.1"
  },
  "devDependencies": {
    "args": "^3.0.2",
    "bluebird": "^3.5.0"
  }
}
